<!-- <!DOCTYPEhtml>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
            <title>TEST</title>
    </head>
    
    <body>
        <header>
            <h1>API GateWay test</h1>
        </header>
        <p>Form submit</p>
        <article>
            <form action="https://m9gfhlxkj9.execute-api.ap-northeast-1.amazonaws.com/Prod/" method="post" accept-charset="utf-8">
                <input type="text" name="message" placeholder="文字を入力"/>
                <input type="submit" value="送信">
            </form>
        </article>
        <p>各機能へのリンク</p>
        <div>
            <a href="https://relaxed-austin-e866ed.netlify.com/home/">home</a><br>
            <a href="https://relaxed-austin-e866ed.netlify.com/conect_db/">DB access</a><br>
            <a href="https://relaxed-austin-e866ed.netlify.com/new_world/build/index/">TODOList sample</a><br>
            <a href="https://nidhog-chat.firebaseapp.com/">firebase chat</a><br>
            <a href="https://relaxed-austin-e866ed.netlify.com/sample/">sample</a>
        </div>
    </body>
</html> -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>T-shi's Toy box</title>
    <meta name="description" content="">
    <meta name="author" content="IRUKA">
    <link rel="stylesheet" href="css/style.css">
<style media="screen">
<!--
nav ul,nav ul li{list-style:none;margin:0;padding:0;}
nav ul{
display:block;width:90%;
background:rgb(180,180,40) url(./images/backShelf.jpg);padding:20px;line-height:140px;
border-image: url(./images/backShelfframe.jpg) 10;
border-width:10px 10px 10px 10px;border-style:solid;
}
nav ul li{display:inline-block;width:100px;position:relative;margin:0 50px; 15 round;}
nav ul li img{display:block;width:100%;height:auto;box-shadow: 10px 10px 10px rgba(0,0,0,0.4);}
nav ul li text{display:inline-block;width:100px;height:auto}

-->
</style>
</head>
<body>
    <header>
        <h1 id="title">T-shi's Toy box</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://relaxed-austin-e866ed.netlify.com/conect_db/"><img src="./images/Lambda.jpg" width="180" height="245" alt=""></a></li>
                <li><a href="https://nidhog-chat.firebaseapp.com/"><img src="./images/Chat.jpg" width="180" height="245" alt=""></a></li>
                <li><a href="https://relaxed-austin-e866ed.netlify.com/new_world/build/index/"><img src="./images/TODOList.jpg" width="180" height="245" alt=""></a></li>
                <li><a href="https://relaxed-austin-e866ed.netlify.app/list_for_react/index.html"><img src="./images/React.jpg" width="180" height="245" alt=""></a></li>
                <li><a href="https://relaxed-austin-e866ed.netlify.app/user_management/src/"><img src="./images/rika.jpg" width="182" height="245" alt=""></a></li>
                <li><a href="#"><img src="./images/seibun.jpg" width="180" height="251" alt=""></a></li>
                <li><a href="#"><img src="./images/sekken.jpg" width="180" height="249" alt=""></a></li>
                <li><a href="#"><img src="./images/tubo.gif" width="178" height="245" alt=""></a></li>
                <li><a href="#"><img src="./images/rika.jpg" width="150" height="214" alt=""></a></li>
            </ul>
        </nav>
        <aside>
            <h3>色々実験して作ったものの一覧</h3>
        </aside>
        <h2>一覧の内容（左上から順）</h2>
        <p> 
            1. Lambda の DB 接続検証<br>
            2. 簡単なチャットツール<br>
            3. React を使った TODO リスト
        </p>
    </section>
    <footer>
        <h3>since 2020/07</h3>
    </footer>
</body>
</html>
